html, body
  min-height: 100%
  margin: 0

body
  background: ivory
  color: #a69d9dfc
  display: flex
  flex-direction: column
  font-family: Helvetica

  main
    margin: 20px

    h1
      text-align: center
      box-shadow: 1px 1px 4px darkgray
      margin-bottom: 50px
      padding: 4px

    h2
      margin-top: 30px
      text-decoration: underline

    i, b
      font-family: monospace

    b
      color: crimson

    i
      color: blue
